APP_PORT = 4000
TYPEORM_CONNECTION = mysql
TYPEORM_DATABASE = optic_hub
TYPEORM_ENTITIES = dist/entities/*.entity.js
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = optic_hub_migrations
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_LOGGING = true
TYPEORM_PORT = 3306
CONFIG_ENV = local
# IMAGE_URL = https://api.service.optichub.cloud
IMAGE_URL = http://localhost:4000/images/
JWT_SECRET = 13698cefa89b0299eecc776f47d088468030da23985a5b2dcbc35881fd5c0fe1
VAPID_PUBLIC_KEY = BONVuoWXZ0f6HWXW2mP4x6Zi3z6nkD8E9dy5pvTmpQtLtQYMkvtBw1-9B7b8MnMer_xvRkdJ_WqCBAy_i4TCAC4
VAPID_PRIVATE_KEY = _8PdNpaubbinyzp3IP5YdddQRlqVP2JXcfa-2YE8BOc
# ERROR_MAIL = http://localhost:4000
END_POINT_NOTIFICATION = https://cms-optic-hub.vercel.app/notifications