APP_PORT = 3000
TYPEORM_CONNECTION = mysql
TYPEORM_DATABASE = optic_hub
TYPEORM_ENTITIES= dist/entities/*.entity.js
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=optic_hub_migrations
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_LOGGING = true
TYPEORM_PORT = 3306
CONFIG_ENV = local